<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Profile - BASE</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="add-profile-form">
        <h2>Add Your Profile</h2>
        <form id="profile-form">
            <label for="profile-name">Name</label>
            <input type="text" id="profile-name" name="name" required placeholder="Enter your name">
            
            <label for="insta-link">Instagram Link</label>
            <input type="url" id="insta-link" name="insta" placeholder="Enter your Instagram link">
            
            <label for="youtube-link">YouTube Link</label>
            <input type="url" id="youtube-link" name="youtube" placeholder="Enter your YouTube link">
            
            <div class="form-buttons">
                <button type="button" onclick="window.location.href='dashboard.html'">Back</button>
                <button type="submit">Done</button>
            </div>
        </form>
    </div>
</body>
</html>
