<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - BASE</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <nav class="sidebar">
        <ul>
            <li><a href="#">Dashboard</a></li>
            <li><a href="#">Transactions</a></li>
            <li><a href="#">Schedules</a></li>
            <li><a href="#">Users</a></li>
            <li><a href="#">Settings</a></li>
            <li class="divider"></li>
            <li><a href="#">Help</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>
    </nav>
    <main class="dashboard-content">
        <header>
            <h1>Dashboard</h1>
            <button class="add-profile-button">+ Add Profile</button>
        </header>
        <section class="summary">
            <div class="card">
                <h3>Total Revenues</h3>
                <p>$120,000</p>
            </div>
            <div class="card">
                <h3>Total Transactions</h3>
                <p>2,500</p>
            </div>
            <div class="card">
                <h3>Total Likes</h3>
                <p>5,400</p>
            </div>
            <div class="card">
                <h3>Total Users</h3>
                <p>1,200</p>
            </div>
        </section>
        <section class="chart">
            <h2>Activities</h2>
            <canvas id="activityChart"></canvas>
        </section>
        <section class="top-products">
            <h2>Top Products</h2>
            <canvas id="topProductsChart"></canvas>
        </section>
    </main>
    <footer>
        <a href="#">Help</a>
        <a href="#">Contact Us</a>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="js/script.js"></script>
</body>
</html>
