<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In - BASE</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="login-container">
        <h2>Welcome to BASE</h2>
        <form id="login-form">
            <label for="username">Username</label>
            <input type="text" id="username" name="username" required placeholder="Enter username">
            
            <label for="password">Password</label>
            <input type="password" id="password" name="password" required placeholder="Enter password">
            
            <button type="submit" id="login-button">Sign In</button>
        </form>
        <div class="social-links">
            <p>Don't have an account? <a href="signup.html">Sign up</a></p>
        </div>
    </div>

    <script>
        document.getElementById("login-form").addEventListener("submit", function(event) {
            event.preventDefault();
            // Simple login validation (you can enhance this later)
            const username = document.getElementById("username").value;
            const password = document.getElementById("password").value;

            if (username === "user" && password === "password") {
                // Simulate successful login and redirect to dashboard
                window.location.href = "dashboard.html";
            } else {
                alert("Incorrect username or password");
            }
        });
    </script>
</body>
</html>
