/* General Body Styling */
body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
    background-color: #f4f7fc; /* Light gray background for contrast */
    color: #333; /* Default dark text */
}

/* Sidebar Styling */
.sidebar {
    background-color: #15B392; /* Changed to teal green */
    padding: 1rem;
    width: 250px;
    position: fixed;
    height: 100%;
    color: #fff;
    box-shadow: 4px 0px 8px rgba(0, 0, 0, 0.1);
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar ul li {
    margin: 1.2rem 0;
}

.sidebar ul li a {
    color: #fff;
    text-decoration: none;
    display: block;
    font-size: 1.1rem;
}

.sidebar ul li a:hover {
    background-color: #73EC8B; /* Green highlight on hover */
    border-radius: 5px;
}

/* Dashboard Main Content */
.dashboard-content {
    margin-left: 270px;
    padding: 2rem;
    background-color: #ffffff; /* White background for main content */
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

/* Header Section */
header h1 {
    font-size: 2rem;
    margin-bottom: 1rem;
    color: #15B392; /* Changed header text to teal green */
}

.add-profile-button {
    background-color: #54C392; /* Light green for profile button */
    color: #fff;
    border: none;
    padding: 0.6rem 1.2rem;
    cursor: pointer;
    border-radius: 8px;
    font-size: 1rem;
    transition: background-color 0.3s ease;
}

.add-profile-button:hover {
    background-color: #73EC8B; /* Lighter green on hover */
}

/* Cards for Dashboard Statistics */
.summary .card {
    background-color: #D2FF72; /* Light greenish-yellow background */
    color: #333;
    padding: 1.5rem;
    border-radius: 12px;
    margin-bottom: 1.5rem;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.summary .card:hover {
    transform: translateY(-5px);
    background-color: #73EC8B; /* Greenish background on hover */
}

.summary .card h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.summary .card p {
    font-size: 1.25rem;
}

/* Activity Chart Section */
.chart {
    margin-top: 3rem;
    background-color: #fff;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

/* Top Products Section */
.top-products {
    margin-top: 3rem;
    background-color: #fff;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.top-products canvas {
    max-width: 600px;
    margin: auto;
    display: block;
}

/* Footer Section (for Help and Contact Us) */
footer {
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    background-color: #15B392; /* Changed footer to teal green */
    color: white;
    border-top: 2px solid #fff;
    margin-top: 3rem;
}

footer a {
    color: #fff;
    text-decoration: none;
}

footer a:hover {
    color: #D2FF72; /* Light greenish-yellow on hover */
}

/* Add Profile Form */
.add-profile-form {
    background-color: #f8f9fa;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.add-profile-form input {
    width: 100%;
    padding: 0.8rem;
    margin-bottom: 1rem;
    border-radius: 6px;
    border: 1px solid #ccc;
    font-size: 1rem;
}

.add-profile-form button {
    background-color: #15B392;
    color: #fff;
    border: none;
    padding: 0.8rem 1.6rem;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 8px;
}

.add-profile-form button:hover {
    background-color: #54C392;
}

/* Hover Effects */
.card, .add-profile-form, .sidebar ul li a {
    transition: all 0.3s ease-in-out;
}
/* General Login and Add Profile Form Styles */
.login-container, .add-profile-form {
    max-width: 400px;
    margin: 0 auto;
    padding: 2rem;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

/* Login Page */
.login-container h2 {
    color: #15B392; /* Teal color for the title */
    text-align: center;
    margin-bottom: 1.5rem;
}

.login-container form {
    display: flex;
    flex-direction: column;
}

.login-container label {
    margin-bottom: 0.5rem;
    color: #333;
}

.login-container input {
    padding: 0.8rem;
    margin-bottom: 1rem;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 1rem;
}

.login-container button {
    background-color: #15B392; /* Teal color */
    color: white;
    border: none;
    padding: 0.8rem 1.6rem;
    cursor: pointer;
    font-size: 1.1rem;
    border-radius: 8px;
    transition: background-color 0.3s ease;
}

.login-container button:hover {
    background-color: #54C392; /* Lighter green on hover */
}

/* Profile Form */
.add-profile-form h2 {
    text-align: center;
    color: #15B392; /* Teal color for the title */
    margin-bottom: 1.5rem;
}

.add-profile-form input {
    padding: 0.8rem;
    margin-bottom: 1rem;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 1rem;
}

.add-profile-form .form-buttons button {
    margin-top: 1rem;
    padding: 0.8rem 1.6rem;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 8px;
    background-color: #15B392;
    color: white;
    border: none;
    transition: background-color 0.3s ease;
}

.add-profile-form .form-buttons button:hover {
    background-color: #54C392; /* Lighter green on hover */
}

.add-profile-form .form-buttons button:first-child {
    background-color: #ccc;
}

.add-profile-form .form-buttons button:first-child:hover {
    background-color: #aaa;
}
